#ScenicView properties
#Tue Nov 01 09:09:30 EDT 2022
showBaseline=false
ignoreMouseTransparentNodes=true
showNodesIdInTree=false
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
showInvisibleNodes=false
