<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScenePrincipaleController">
   <left>
      <VBox fx:id="vbox_gauche" prefWidth="170.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" stylesheets="@style.css" text="Inventaire" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <!-- <VBox.margin>
                <Insets>
                    <bottom>10</bottom>
                </Insets>
            </VBox.margin> -->
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" stylesheets="@style.css" text="Exemplaire" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" stylesheets="@style.css" text="Usagers" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" stylesheets="@style.css" text="Retards" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" stylesheets="@style.css" text="Location" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" stylesheets="@style.css" text="Vente" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" stylesheets="@style.css" text="Maintenance" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" stylesheets="@style.css" text="Statistiques" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" stylesheets="@style.css" text="Historique" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" stylesheets="@style.css" text="Budget" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
