<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" rotateGraphic="true" side="LEFT" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScenePrincipaleController">
  <tabs>
    <Tab fx:id="tab01" text="Inventaire">
      <graphic>
        <ImageView accessibleRole="NODE">
          <image>
            <Image url="@medias/nav01.png" />
          </image>
        </ImageView>
      </graphic>
      <content>
         <fx:include source="vues/Scene01.fxml" />
      </content>
    </Tab>

    <Tab fx:id="tab02" text="Exemplaire">
      <graphic>
        <ImageView>
          <image>
            <Image url="@medias/nav02.png" />
          </image>
        </ImageView>
      </graphic>
      <content>
         <fx:include source="vues/Scene02.fxml" />
      </content>
    </Tab>

    <Tab fx:id="tab03" text="Usagers">
      <graphic>
        <ImageView>
          <image>
            <Image url="@medias/nav03.png" />
          </image>
        </ImageView>
      </graphic>
      <content>
         <fx:include source="vues/Scene03.fxml" />
      </content>
    </Tab>

    <Tab fx:id="tab04" text="Retards">
      <graphic>
        <ImageView>
          <image>
            <Image url="@medias/nav04.png" />
          </image>
        </ImageView>
      </graphic>
      <content>
         <fx:include source="vues/Scene04.fxml" />
      </content>
    </Tab>

    <Tab fx:id="tab05" text="Emprunts">
      <graphic>
        <ImageView>
          <image>
            <Image url="@medias/nav05.png" />
          </image>
        </ImageView>
      </graphic>
      <content>
         <fx:include source="vues/Scene05.fxml" />
      </content>
    </Tab>

    <Tab fx:id="tab06" text="Ventes">
      <graphic>
        <ImageView>
          <image>
            <Image url="@medias/nav06.png" />
          </image>
        </ImageView>
      </graphic>
      <content>
         <fx:include source="vues/Scene06.fxml" />
      </content>
    </Tab>

    <Tab fx:id="tab07" text="Maintenance">
      <graphic>
        <ImageView>
          <image>
            <Image url="@medias/nav07.png" />
          </image>
        </ImageView>
      </graphic>
      <content>
         <fx:include source="vues/Scene07.fxml" />
      </content>
    </Tab>

    <Tab fx:id="tab08" text="Statistiques">
      <graphic>
        <ImageView>
          <image>
            <Image url="@medias/nav08.png" />
          </image>
        </ImageView>
      </graphic>
      <content>
         <fx:include source="vues/Scene08.fxml" />
      </content>
    </Tab>

    <Tab fx:id="tab09" text="Historique">
      <graphic>
        <ImageView>
          <image>
            <Image url="@medias/nav09.png" />
          </image>
        </ImageView>
      </graphic>
      <content>
         <fx:include source="vues/Scene09.fxml" />
      </content>
    </Tab>

    <Tab fx:id="tab10" text="Budget">
      <graphic>
        <ImageView>
          <image>
            <Image url="@medias/nav10.png" />
          </image>
        </ImageView>
      </graphic>
      <content>
         <fx:include source="vues/Scene10.fxml" />
      </content>
    </Tab>

  </tabs>
</TabPane>
