<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" rotateGraphic="true" side="LEFT" stylesheets="@Scene1.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.Scene1Controller">
  <tabs>
    <Tab fx:id="tab111" text="Text1">
      <graphic>
        <ImageView>
          <image>
            <Image url="@face.png" />
          </image>
        </ImageView>
      </graphic>
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="but111" layoutX="91.0" layoutY="64.0" mnemonicParsing="false" onAction="#but111Action" text="Button" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Text222222222222222222">
      <graphic>
        <ImageView>
          <image>
            <Image url="@face.png" />
          </image>
        </ImageView>
      </graphic>
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
